# AiBloger

./: .gitignore  AiBloger.sln  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
AiBloger.Api/: AiBloger.Api.csproj  Dockerfile  Program.cs  appsettings.json  system-message.txt
AiBloger.Api/Configuration/: NewsScraperOptions.cs
AiBloger.Core/: AiBloger.Core.csproj  AssemblyAnchor.cs
AiBloger.Infrastructure/: AiBloger.Infrastructure.csproj  system-message.txt
AiBloger.Infrastructure/Data/: NewsDbContext.cs
AiBloger.Infrastructure/Migrations/: 20250720133432_Init.Designer.cs  20250720133432_Init.cs  20250721141648_AddPostEntity.Designer.cs  20250721141648_AddPostEntity.cs  20251117061026_AddSourceEntity.Designer.cs  20251117061026_AddSourceEntity.cs  20251121161517_AddNewsItemStatus.Designer.cs  20251121161517_AddNewsItemStatus.cs  NewsDbContextModelSnapshot.cs
AiBloger.Infrastructure/Repositories/: NewsRepository.cs  PostRepository.cs  SourceRepository.cs
AiBloger.Infrastructure/Services/: ContentScraperService.cs  IScrapingMetrics.cs  JobSchedulerService.cs  LifoScrapeJobQueue.cs  NewsScraperService.cs  OpenAIModelCatalog.cs  OpenAiResponseService.cs  RateLimiterService.cs  ScrapeWorkerService.cs  ScrapingMetrics.cs  TelegramService.cs
AiBloger.Observability/: docker-compose.yml  loki-config.yml  prometheus.yml
AiBloger.Web/: AiBloger.Web.csproj  Program.cs  appsettings.json
AiBloger.Web/Controllers/: HomeController.cs  JobsController.cs  NewsController.cs  PostController.cs  SourcesController.cs
AiBloger.Web/Handlers/: GetQuartzJobsFromApiHandler.cs
AiBloger.Web/Models/: PostPreviewViewModel.cs
AiBloger.Web/Services/: IQuartzSchedulerApi.cs  QuartzSchedulerApi.cs
AiBloger.Web/Views/: _ViewStart.cshtml
AiBloger.Web/Views/Home/: Index.cshtml
AiBloger.Web/Views/Jobs/: Index.cshtml
AiBloger.Web/Views/News/: Index.cshtml
AiBloger.Web/Views/Post/: Index.cshtml
AiBloger.Web/Views/Shared/: _Layout.cshtml
AiBloger.Web/Views/Sources/: Index.cshtml
(+45 files in other folders)
